<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ARPlaneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ARTerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARPlaneManager.cs" Line="25" Column="121" />
      <File FileName="Assets/Scripts/ARTouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/ARkit/Plugins/iOS/UnityARKit/Utility/UnityARUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneralManager.cs" Line="35" Column="63" NotebookId="1" />
      <File FileName="Assets/Shaders/TerrainShader.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../SBQP Jelly Catch/Assets/Shaders/SandShader.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="../SBQP Jelly Catch/Assets/JellySpatialMappingManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>